#=============================
# DATASOURCE
#=============================
spring.datasource.url=jdbc:mysql://localhost:3306/todolistspringboot?serverTimezone=Europe/Rome
spring.datasource.username=angelo
spring.datasource.password=pass

#=============================
# JPA
#=============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#=============================
# Thymeleaf
#=============================
spring.thymeleaf.cache=false

#=============================
# TOMCAT
#=============================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=Select 1